﻿int	int	int	int	int	int	int	int	string	bool	DTVector2	string	string	int	bool	int	bool	int	bool	string	string
id	引导组	顺序	引导完成条件:|n|1建造建筑|n|2升级建筑|n|3升级艺人|n|4招募艺人|n|5街道宣传|n|6进行路演|n|7占领城市|n|8拍摄电影|n|9查看电影收益|n|10领取电影收益次数|n|11提升关注度|n|12任命形象大使|n|13选择重点宣传城市|n|14领取城市收益|n|15进行生产|n|16完成订单|n|17处理公务|n|18接待粉丝|n|19领取电影收益数量|n|20点击引导对象|n|21开拓楼层|n|22选中国家|n|23选中城市|n|24点击指定页面任意地方|n|25订单物品装箱|n|26选择剧本拍摄|n|27消耗许可证拍摄|n|28拍摄	引导完成参数|n|1建筑ID|n|2建筑ID|n|3艺人等级|n|4拥有艺人数量|n|5街道ID|n|6城市ID|n|7城市ID|n|8拍摄电影数量|n|9打开收益界面|n|10领取收益次数|n|11电影关注度次数|n|12城市ID|n|13宣传城市ID|n|14领取城市收益数量|n|15生产次数|n|16完成订单数量|n|17处理公务数量|n|18接待粉丝次数|n|19领取电影收益数量|n|20无|n|21无|n|22国家ID|n|23城市ID|n|24页面ID|n|25装箱物品数量|n|28拍摄状态id	副要求参数|n|2建筑等级|n|3艺人数量|n|12形象大使数量	下一组引导	引导对象解析类型|n|/** 菜单按钮 */最外层ICON|n| MenuId = 1,|n| /** UI路径 */二级ICON|n| UIPath=2,|n| /** 列表数据索引 */按照顺序查询|n| ListIndex=3,|n| /** 列表数据查询 */按照ID查询|n| ListFind=4,	引导对象|n|（按钮路径）	小半身像对话框|n|0=不出现|n|1=出现	小半身像对话框位置	内容	content	手指方向:|n||n|0=无|n|1=上|n|2=下|n|3=左|n|4=右	光圈|n|0=不出现|n|1=出现	光圈半径	是否触发剧情|n|0=否|n|1=是	触发剧情id	强制引导|n|0弱引导|n|1强引导	备注	备注2
id	group	order	finish_type	finish_value_1	finish_value_2	next_guide	find_ui_type	path	assistant	position	cn_content	en_content	f_direction	halo	radius	storyline	storyline_id	force	tips	tips2
100101	1001	1	21				3	{"listUIPath":{"menuId":1,"uiPath":"m_builder/m_BuildList"},"index":1,"itemUIPath":"m_btn_buildFloor"}	1	0;180	让我们开始吧，我都迫不及待了	让我们开始吧，我都迫不及待了	1	1	60	1	100201	0	开业扩建第一层	
100201	1002	1	20				3	{"listUIPath":{"menuId":1,"uiPath":"m_builder/m_BuildList"},"index":1,"itemUIPath":"m_btn_buildRoom"}	1	0;180	建电影院需要更大的空间，让我们先把顶层扩建吧~	建电影院需要更大的空间，让我们先把顶层扩建吧~	1	1	60			0	建造电影院	建筑2层
100202	1002	2	1	1			3	{"listUIPath":{"menuId":1,"uiPath":"m_builder/roomListPanel/m_roomList"},"index":0,"itemUIPath":"m_touch"}	1	0;180	好了，现在建电影院的空间已经足够了，让我们开始建造吧！	好了，现在建电影院的空间已经足够了，让我们开始建造吧！	1	1	60	1	100401	0	建造电影院	建筑电影院
100301	1003	1	21				3	{"listUIPath":{"menuId":1,"uiPath":"m_builder/m_BuildList"},"index":1,"itemUIPath":"m_btn_buildFloor"}	1	0;180	建摄影棚需要更大的空间，让我们先把顶层扩建吧~	建摄影棚需要更大的空间，让我们先把顶层扩建吧~	1	1	60			0	建造摄影棚	扩建第3层
100302	1003	2	20				3	{"listUIPath":{"menuId":1,"uiPath":"m_builder/m_BuildList"},"index":1,"itemUIPath":"m_btn_buildRoom"}	1	0;180	好了，现在建摄影棚的空间已经足够了，让我们开始建造吧！	好了，现在建摄影棚的空间已经足够了，让我们开始建造吧！	1	1	60			0	建造摄影棚	建筑第3层
100303	1003	3	1	2			3	{"listUIPath":{"menuId":1,"uiPath":"m_builder/roomListPanel/m_roomList"},"index":0,"itemUIPath":"m_touch"}	1	0;180	看，可以建造摄影棚啦，快点开始吧！	看，可以建造摄影棚啦，快点开始吧！	1	1	60	1	100501	0	建造摄影棚	建造摄影棚
100401	1004	1	20						1	0;180	开始拍摄电影吧	开始拍摄电影吧	1	1	60			0	拍摄第一部电影	点击拍摄icon
100402	1004	2	28	2					1	0;180	联系了几个编剧，让我们先来看看剧本吧！	联系了几个编剧，让我们先来看看剧本吧！	1	1	60	1	100601	0	拍摄第一部电影	点击开拍按钮
100403	1004	3	24						1	0;180	编剧提供了三个剧本给我们，选择的时候，也别忘了考虑我们旗下的艺人是不是擅长这种类型的剧本喔。	编剧提供了三个剧本给我们，选择的时候，也别忘了考虑我们旗下的艺人是不是擅长这种类型的剧本喔。	1	1	60			0	拍摄第一部电影	提示文字
100404	1004	4	28	4					1	0;180	不如这次就拍这部吧！	不如这次就拍这部吧！	1	1	60	1	100701	0	拍摄第一部电影	选择剧本
100405	1004	5	28	6					1	0;180	虽然现在暂时没得选，但是以后你在选择艺人时要注意他所擅长的领域，如果跟我们剧本里角色对应的话，对影片质量也是一种保障~	虽然现在暂时没得选，但是以后你在选择艺人时要注意他所擅长的领域，如果跟我们剧本里角色对应的话，对影片质量也是一种保障~	1	1	60			0	拍摄第一部电影	提示文字
100406	1004	6	28	11					1	0;180	到了该选择拍摄类型的时候了，如果拍摄类型与所选剧本题材相契合，也能进一步提升我们的影片质量喔。	到了该选择拍摄类型的时候了，如果拍摄类型与所选剧本题材相契合，也能进一步提升我们的影片质量喔。	1	1	60			0	拍摄第一部电影	选择拍摄类型
100501	1005	1	20						1	0;180	你可以在这里看到这部电影的持续收益情况哦~	你可以在这里看到这部电影的持续收益情况哦~	1	1	60			0	查看电影收益	
100601	1006	1	20						1	0;180	之前查看过电影的持续收益，现在我们可以收取它们啦~	之前查看过电影的持续收益，现在我们可以收取它们啦~	1	1	60			0	领取一次电影收益	
100602	1006	2	10	1					1	0;180	快点收取收益吧~	快点收取收益吧~	1	1	60			0	领取一次电影收益	
100701	1007	1	21						1	0;180	建艺人教室需要更多空间，我们得先把顶层扩建一下~	建艺人教室需要更多空间，我们得先把顶层扩建一下~	1	1	60			0	建造艺人教室	开拓楼层
100702	1007	2	20						1	0;180	开始建造艺人教室吧，千里之行，始于足下~	开始建造艺人教室吧，千里之行，始于足下~	1	1	60			0	建造艺人教室	点击建造
100703	1007	3	1	3					1	0;180	看，现在我们可以建造艺人教室啦，赶紧动工吧！	看，现在我们可以建造艺人教室啦，赶紧动工吧！	1	1	60			0	建造艺人教室	建造艺人教室
100801	1008	1	20						1	0;180	让我们先打开艺人名单~	让我们先打开艺人名单~	1	1	60			0	获得第二个艺人	
100802	1008	2	20						1	0;180	现在我们可以呼叫公司的星探去帮我们发掘有潜力的艺人了！	现在我们可以呼叫公司的星探去帮我们发掘有潜力的艺人了！	1	1	60			0	获得第二个艺人	
100803	1008	3	20						1	0;180	让星探开始探查有潜力的艺人吧！	让星探开始探查有潜力的艺人吧！	1	1	60			0	获得第二个艺人	
100804	1008	4	4	2					1	0;180	下面是目前可招募的艺人哦，选择一个心仪的艺人进行签约吧！	下面是目前可招募的艺人哦，选择一个心仪的艺人进行签约吧！	1	1	60			0	获得第二个艺人	
100901	1009	1	20						1	0;180	让我们先打开艺人名单~	让我们先打开艺人名单~	1	1	60			0	一个艺人到5级	
100902	1009	2	24						1	0;180	选中一个艺人来升到5级~	选中一个艺人来升到5级~	1	1	60			0	一个艺人到5级	
100903	1009	3	3	5	1				1	0;180	这里就可以为艺人进行升级啦！	这里就可以为艺人进行升级啦！	1	1	60			0	一个艺人到5级	
101001	1010	1	21						1	0;180	建市场部需要更多空间，我们得先把顶层扩建一下~	建市场部需要更多空间，我们得先把顶层扩建一下~	1	1	60			0	建造市场部	
101002	1010	2	20						1	0;180	开始建造市场部吧，让我们的公司进一步壮大~	开始建造市场部吧，让我们的公司进一步壮大~	1	1	60			0	建造市场部	
101003	1010	3	1	4					1	0;180	看，现在我们可以建造市场部啦，赶紧动工吧！	看，现在我们可以建造市场部啦，赶紧动工吧！	1	1	60			0	建造市场部	
101101	1011	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	宣传星光大道	
101102	1011	2	22	101														0	进入美国	
101103	1011	3	23	1101												1	101001	0	进入洛杉矶	
101104	1011	4	20						1	0;180	从这里就可以进入街道开始宣传啦~	从这里就可以进入街道开始宣传啦~	1	1	60			0	宣传星光大道	
101105	1011	5	5	11001					1	0;180	这里就可以开始我们的宣传了哦~	这里就可以开始我们的宣传了哦~	1	1	60	1	101101	0	宣传星光大道	
101201	1012	1	2	4	2				1	0;180	这里就可以升级市场部了哦~	这里就可以升级市场部了哦~	1	1	60			0	升级市场部	
101301	1013	1	20						1	0;180	这里可以看到我们目前还在上映中的电影的持续收益情况~	这里可以看到我们目前还在上映中的电影的持续收益情况~	1	1	60			0	提高一次电影关注度	
101302	1013	2	11	1					1	0;180	想提高电影的关注度，就需要耗费宣传册了哦~	想提高电影的关注度，就需要耗费宣传册了哦~	1	1	60			0	提高一次电影关注度	
101401	1014	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	加入代言人宣传第二个街道	
101402	1014	2	22	101																
101403	1014	3	23	1101																
101404	1014	4	20						1	0;180	从这里就可以进入街道开始宣传啦~	从这里就可以进入街道开始宣传啦~	1	1	60			0	加入代言人宣传第二个街道	
101405	1014	5	20						1	0;180	如果我们让旗下一名艺人来这里作为代言人进行宣传的话，就可以更快地完成这个街区的宣传了哦~	如果我们让旗下一名艺人来这里作为代言人进行宣传的话，就可以更快地完成这个街区的宣传了哦~	1	1	60			0	加入代言人宣传第二个街道	
101406	1014	6	5	11002					1	0;180	好啦，代言人已经选好了，让我们开始吧~	好啦，代言人已经选好了，让我们开始吧~	1	1	60			0	加入代言人宣传第二个街道	
101501	1015	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	加入代言人宣传第三个街道	
101502	1015	2	22	101																
101503	1015	3	23	1101																
101504	1015	4	20						1	0;180	从这里就可以进入街道开始宣传啦~	从这里就可以进入街道开始宣传啦~	1	1	60			0	加入代言人宣传第三个街道	
101505	1015	5	20						1	0;180	如果我们让旗下一名艺人来这里作为代言人进行宣传的话，就可以更快地完成这个街区的宣传了哦~	如果我们让旗下一名艺人来这里作为代言人进行宣传的话，就可以更快地完成这个街区的宣传了哦~	1	1	60			0	加入代言人宣传第三个街道	
101506	1015	6	5	11003					1	0;180	好啦，代言人已经选好了，让我们开始吧~	好啦，代言人已经选好了，让我们开始吧~	1	1	60	1	101201	0	加入代言人宣传第三个街道	
101601	1016	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	进行第一个城市的路演	
101602	1016	2	22	101																
101603	1016	3	23	1101																
101604	1016	4	6	1101					1	0;180	就在这里进行我们的路演吧！	就在这里进行我们的路演吧！	1	1	60	1	101301	0	进行第一个城市的路演	
101701	1017	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	占领第一个城市	
101702	1017	2	22	101																
101703	1017	3	23	1101																
101704	1017	4	7	1101					1	0;180	这样就可以占领这座城市啦！	这样就可以占领这座城市啦！	1	1	60			0	占领第一个城市	
101801	1018	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	给第一个城市派遣形象大使	
101802	1018	2	22	101																
101803	1018	3	23	1101					1	0;180	让我们选择已经占领的这座城市吧！	让我们选择已经占领的这座城市吧！	1	1	60			0	给第一个城市派遣形象大使	
101804	1018	4	12	1101	1				1	0;180	这里就可以选择我们要派驻的形象大使了哦。	这里就可以选择我们要派驻的形象大使了哦。	1	1	60			0	给第一个城市派遣形象大使	
101901	1019	1	20						1	0;180	这里可以看到我们目前还在上映中的电影的持续收益情况~	这里可以看到我们目前还在上映中的电影的持续收益情况~	1	1	60			0	切换电影的宣传城市	
101902	1019	2	23	1101					1	0;180	目前我们就选这个城市就好啦~	目前我们就选这个城市就好啦~	1	1	60			0	切换电影的宣传城市	
101903	1019	3	13	1101					1	0;180	这样就可以切换到这座城市进行重点宣传了哦。	这样就可以切换到这座城市进行重点宣传了哦。	1	1	60			0	切换电影的宣传城市	
102001	1020	1	20						1	0;180	这里可以看到我们目前还在上映中的电影的持续收益情况~	这里可以看到我们目前还在上映中的电影的持续收益情况~	1	1	60			0	提高电影的关注度	
102002	1020	2	11	2					1	0;180	想提高电影的关注度，就需要耗费宣传册了哦~	想提高电影的关注度，就需要耗费宣传册了哦~	1	1	60			0	提高电影的关注度	
102101	1021	1	20						1	0;180	让我们先打开艺人名单~	让我们先打开艺人名单~	1	1	60			0	第二个艺人到5级	
102102	1021	2	24						1	0;180	选中一个艺人来升到5级~	选中一个艺人来升到5级~	1	1	60			0	第二个艺人到5级	
102103	1021	3	3	5	2				1	0;180	这里就可以为艺人进行升级啦！	这里就可以为艺人进行升级啦！	1	1	60			0	第二个艺人到5级	
102201	1022	1	20						1	0;180	开始拍摄电影吧	开始拍摄电影吧	1	1	60			0	拍摄第二部电影	
102202	1022	2	20						1		联系了几个编剧，让我们先来看看剧本吧！	联系了几个编剧，让我们先来看看剧本吧！				1	101401	0	拍摄第二部电影	
102203	1022	3	24						1	0;180	编剧提供了三个剧本给我们，选择的时候，也别忘了考虑我们旗下的艺人是不是擅长这种类型的剧本喔。	编剧提供了三个剧本给我们，选择的时候，也别忘了考虑我们旗下的艺人是不是擅长这种类型的剧本喔。	1	1	60			0	拍摄第二部电影	
102204	1022	4	20						1	0;180	不如这次就拍这部吧！	不如这次就拍这部吧！	1	1	60			0	拍摄第二部电影	
102205	1022	5	24						1	0;180	如果我们选的艺人擅长对应绝版角色的话,影片的质量就有爆炸了!	如果我们选的艺人擅长对应绝版角色的话,影片的质量就有爆炸了!	1	1	60			0	拍摄第二部电影	
102206	1022	6	24						1	0;180	到了该选择拍摄类型的时候了，如果拍摄类型与所选剧本题材相契合，也能进一步提升我们的影片质量喔。	到了该选择拍摄类型的时候了，如果拍摄类型与所选剧本题材相契合，也能进一步提升我们的影片质量喔。	1	1	60			0	拍摄第二部电影	
102301	1023	1	21						1	0;180	建宣传部需要更多空间，我们得先把顶层扩建一下~	建宣传部需要更多空间，我们得先把顶层扩建一下~	1	1	60			0	建造宣传部	
102302	1023	2	20						1	0;180	开始建造宣传部吧，让我们的公司进一步壮大~	开始建造宣传部吧，让我们的公司进一步壮大~	1	1	60			0	建造宣传部	
102303	1023	3	1	5					1	0;180	看，现在我们可以建造宣传部啦，赶紧动工吧！	看，现在我们可以建造宣传部啦，赶紧动工吧！	1	1	60			0	建造宣传部	
102401	1024	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	完成第二个城市路演	
102402	1024	2	22	101																
102403	1024	3	23	1102																
102404	1024	4	5	11004					1	0;180	进行路演之前，必须先把各街区的宣传完成哦~	进行路演之前，必须先把各街区的宣传完成哦~	1	1	60			0	完成第二个城市路演	
102405	1024	5	5	11005					1	0;180	再接再厉，完成这座城市所有街区的宣传吧~	再接再厉，完成这座城市所有街区的宣传吧~	1	1	60			0	完成第二个城市路演	
102406	1024	6	5	11006					1	0;180	再接再厉，完成这座城市所有街区的宣传吧~	再接再厉，完成这座城市所有街区的宣传吧~	1	1	60			0	完成第二个城市路演	
102407	1024	7	5	11007					1	0;180	再接再厉，完成这座城市所有街区的宣传吧~	再接再厉，完成这座城市所有街区的宣传吧~	1	1	60			0	完成第二个城市路演	
102408	1024	8	6	1102					1		点击这里进行路演	点击这里进行路演	1	1	60	1	101501	0	完成第二个城市路演	
102501	1025	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	占领第二个城市	
102502	1025	2	22	101																
102503	1025	3	23	1102																
102504	1025	4	7	1102					1	0;180	这样就可以占领这座城市啦！	这样就可以占领这座城市啦！	1	1	60			0	占领第二个城市	
102601	1026	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	给第二个城市派遣宣传大使	
102602	1026	2	22	101																
102603	1026	3	23	1102					1	0;180	让我们选择已经占领的这座城市吧！	让我们选择已经占领的这座城市吧！	1	1	60			0	给第二个城市派遣宣传大使	
102604	1026	4	12	1102	1				1	0;180	这里就可以选择我们要派驻的形象大使了哦。	这里就可以选择我们要派驻的形象大使了哦。	1	1	60			0	给第二个城市派遣宣传大使	
102701	1027	1	20						1	0;180	这里可以看到我们目前还在上映中的电影的持续收益情况~	这里可以看到我们目前还在上映中的电影的持续收益情况~	1	1	60			0	增加电影关注度	
102702	1027	2	11	3					1	0;180	想提高电影的关注度，就需要耗费宣传册了哦~	想提高电影的关注度，就需要耗费宣传册了哦~	1	1	60			0	增加电影关注度	
102801	1028	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	任命形象大使	
102802	1028	2	22	101															任命形象大使	
102803	1028	3	23	1102					1	0;180	让我们选择已经占领的这座城市吧！	让我们选择已经占领的这座城市吧！	1	1	60			0	任命形象大使	
102804	1028	4	12	1102	2				1	0;180	这里就可以选择我们要派驻的形象大使了哦。	这里就可以选择我们要派驻的形象大使了哦。	1	1	60			0	任命形象大使	
102901	1029	1	20						1	0;180	之前查看过电影的持续收益，现在我们可以收取它们啦~	之前查看过电影的持续收益，现在我们可以收取它们啦~	1	1	60			0	领取电影持续收益	
102902	1029	2	19	500					1	0;180	快点收取收益吧~	快点收取收益吧~	1	1	60			0	领取电影持续收益	
103001	1030	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	领取城市收益	
103002	1030	2	22	101																
103003	1030	3	23	1102					1	0;180	让我们选择已经占领的这座城市吧！	让我们选择已经占领的这座城市吧！	1	1	60			0	领取城市收益	
103004	1030	4	14	500					1	0;180	我们可以定期来这里收取城市所产生的收益哦。	我们可以定期来这里收取城市所产生的收益哦。	1	1	60			0	领取城市收益	
103101	1031	1	20						1	0;180	让我们先打开艺人名单~	让我们先打开艺人名单~	1	1	60			0	一位艺人升到10级	
103102	1031	2	24						1	0;180	选中一个艺人来升到10级~	选中一个艺人来升到10级~	1	1	60			0	一位艺人升到10级	
103103	1031	3	3	10	1				1	0;180	这里就可以为艺人进行升级啦！	这里就可以为艺人进行升级啦！	1	1	60			0	一位艺人升到10级	
103201	1032	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	完成城市宣传	
103202	1032	2	22	101																
103203	1032	3	23	1103																
103204	1032	4	20						1	0;180	从这里就可以进入街道开始宣传啦~	从这里就可以进入街道开始宣传啦~	1	1	60			0	完成城市宣传	
103205	1032	5	5	11008					1		如果我们派遣一名代言人的话,这个街区宣传速度会更快	如果我们派遣一名代言人的话,这个街区宣传速度会更快						0	完成城市宣传	
103301	1033	1	21						1	0;180	建仓库需要更多空间，我们得先把顶层扩建一下~	建仓库需要更多空间，我们得先把顶层扩建一下~	1	1	60			0	建立仓库	
103302	1033	2	20						1	0;180	开始建造仓库吧，让我们的公司进一步壮大~	开始建造仓库吧，让我们的公司进一步壮大~	1	1	60			0	建立仓库	
103303	1033	3	1	6					1	0;180	看，现在我们可以建造仓库啦，赶紧动工吧！	看，现在我们可以建造仓库啦，赶紧动工吧！	1	1	60			0	建立仓库	
103401	1034	1	20						1	0;180	首先，让我们看一下经营情况~	首先，让我们看一下经营情况~	1	1	60			0	生产周边	
103402	1034	2	20						1	0;180	让我们看一下目前可以生产的周边吧~	让我们看一下目前可以生产的周边吧~	1	1	60			0	生产周边	
103403	1034	3	15	1					1	0;180	选择一条生产线开始生产吧~之后只要等待生产完成就可以啦。	选择一条生产线开始生产吧~之后只要等待生产完成就可以啦。	1	1	60			0	生产周边	
103501	1035	1	21						1	0;180	建销售部需要更多空间，我们得先把顶层扩建一下~	建销售部需要更多空间，我们得先把顶层扩建一下~	1	1	60			0	建立销售部	
103502	1035	2	20						1	0;180	开始建造销售部吧，让我们的公司进一步壮大~	开始建造销售部吧，让我们的公司进一步壮大~	1	1	60			0	建立销售部	
103503	1035	3	1	7					1	0;180	看，现在我们可以建造销售部啦，赶紧动工吧！	看，现在我们可以建造销售部啦，赶紧动工吧！	1	1	60			0	建立销售部	
103601	1036	1	2		2				1	0;180	这里就可以升级摄影棚了哦~	这里就可以升级摄影棚了哦~	1	1	60			0	升级摄影棚	
103701	1037	1	21						1	0;180	建商务部需要更多空间，我们得先把顶层扩建一下~	建商务部需要更多空间，我们得先把顶层扩建一下~	1	1	60			0	建造商务部	
103702	1037	2	20						1	0;180	开始建造商务部吧，让我们的公司进一步壮大~	开始建造商务部吧，让我们的公司进一步壮大~	1	1	60			0	建造商务部	
103703	1037	3	1	8					1	0;180	看，现在我们可以建造商务部啦，赶紧动工吧！	看，现在我们可以建造商务部啦，赶紧动工吧！	1	1	60			0	建造商务部	
103801	1038	1	20						1	0;180	开始拍摄电影吧	开始拍摄电影吧	1	1	60			0	拍摄第三部电影	
103802	1038	2	20						1	0;180	联系了几个编剧，让我们先来看看剧本吧！	联系了几个编剧，让我们先来看看剧本吧！	1	1	60			0	拍摄第三部电影	点击开拍按钮
103803	1038	3	24						1	0;180	编剧提供了三个剧本给我们，选择的时候，也别忘了考虑我们旗下的艺人是不是擅长这种类型的剧本喔。	编剧提供了三个剧本给我们，选择的时候，也别忘了考虑我们旗下的艺人是不是擅长这种类型的剧本喔。	1	1	60			0	拍摄第三部电影	提示文字
103804	1038	4	20						1	0;180	不如这次就拍这部吧！	不如这次就拍这部吧！	1	1	60			0	拍摄第三部电影	选择剧本
103805	1038	5	24						1	0;180	虽然现在暂时没得选，但是以后你在选择艺人时要注意他所擅长的领域，如果跟我们剧本里角色对应的话，对影片质量也是一种保障~	虽然现在暂时没得选，但是以后你在选择艺人时要注意他所擅长的领域，如果跟我们剧本里角色对应的话，对影片质量也是一种保障~	1	1	60			0	拍摄第三部电影	提示文字
103806	1038	6	24						1	0;180	到了该选择拍摄类型的时候了，如果拍摄类型与所选剧本题材相契合，也能进一步提升我们的影片质量喔。	到了该选择拍摄类型的时候了，如果拍摄类型与所选剧本题材相契合，也能进一步提升我们的影片质量喔。	1	1	60			0	拍摄第三部电影	选择拍摄类型
103901	1039	1	20						1	0;180	首先，让我们看一下经营情况~	首先，让我们看一下经营情况~	1	1	60			0	完成第一个订单	
103902	1039	2	20						1	0;180	这里能看到目前收到的订单哦。	这里能看到目前收到的订单哦。	1	1	60			0	完成第一个订单	
103903	1039	3	24						1	0;180	订单都有时间限制，过了时限客户就会放弃这笔订单了，这对我们可是损失，所以一定要及时处理！	订单都有时间限制，过了时限客户就会放弃这笔订单了，这对我们可是损失，所以一定要及时处理！	1	1	60			0	完成第一个订单	
103904	1039	4	25	2					1	0;180	选择需要装箱的订单之后点一下就会自动装入需要数量的周边了哦，这样就可以完成这笔订单啦~	选择需要装箱的订单之后点一下就会自动装入需要数量的周边了哦，这样就可以完成这笔订单啦~	1	1	60			0	完成第一个订单	
103905	1039	5	16	1					1	0;180	赶紧确认完成这笔订单吧~	赶紧确认完成这笔订单吧~	1	1	60			0	完成第一个订单	
104001	1040	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	占领第3个城市	
104002	1040	2	22	101															占领第3个城市	
104003	1040	3	23	1103															占领第3个城市	
104004	1040	4	7	1103					1	0;180	这样就可以占领这座城市啦！	这样就可以占领这座城市啦！	1	1	60	1	101601	0	占领第3个城市	
104101	1041	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	给第五个城市派遣形象大使	
104102	1041	2	22	101																
104103	1041	3	23	1103					1	0;180	让我们选择已经占领的这座城市吧！	让我们选择已经占领的这座城市吧！	1	1	60			0	给第五个城市派遣形象大使	
104104	1041	4	12	1103	3				1	0;180	这里就可以选择我们要派驻的形象大使了哦。	这里就可以选择我们要派驻的形象大使了哦。	1	1	60			0	给第五个城市派遣形象大使	
104201	1042	1	20						1	0;180	让我们先打开艺人名单~	让我们先打开艺人名单~	1	1	60			0	一个艺人升到20级	
104202	1042	2	24						1	0;180	选中一个艺人来升到20级~	选中一个艺人来升到20级~	1	1	60			0	一个艺人升到20级	
104203	1042	3	3	20	1				1	0;180	这里就可以为艺人进行升级啦！	这里就可以为艺人进行升级啦！	1	1	60			0	一个艺人升到20级	
104301	1043	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	占领第六个城市	
104302	1043	2	22	101																
104303	1043	3	23	1104																
104304	1043	4	7	1104					1	0;180	这样就可以占领这座城市啦！	这样就可以占领这座城市啦！	1	1	60	1	101701	0	占领第六个城市	
104401	1044	1	21						1	0;180	建办公室需要更多空间，我们得先把顶层扩建一下~	建办公室需要更多空间，我们得先把顶层扩建一下~	1	1	60			0	建造办公室	
104402	1044	2	20						1	0;180	开始建造办公室吧，让我们的公司进一步壮大~	开始建造办公室吧，让我们的公司进一步壮大~	1	1	60			0	建造办公室	
104403	1044	3	1	9					1	0;180	看，现在我们可以建造办公室啦，赶紧动工吧！	看，现在我们可以建造办公室啦，赶紧动工吧！	1	1	60			0	建造办公室	
104501	1045	1	20						1	0;180	首先，让我们看一下经营情况~	首先，让我们看一下经营情况~	1	1	60			0	处理公务	
104502	1045	2	20						1	0;180	这里能看到目前需要处理的公务哦。	这里能看到目前需要处理的公务哦。	1	1	60			0	处理公务	
104503	1045	3	17	3					1	0;180	你这个样子看上去还挺有Boss风范的嘛，哈哈	你这个样子看上去还挺有Boss风范的嘛，哈哈	1	1	60			0	处理公务	
104601	1046	1	20						1	0;180	之前查看过电影的持续收益，现在我们可以收取它们啦~	之前查看过电影的持续收益，现在我们可以收取它们啦~	1	1	60			0	收取电影收益	
104602	1046	2	19	5000					1	0;180	快点收取收益吧~	快点收取收益吧~	1	1	60			0	收取电影收益	
104701	1047	1	20						1	0;180	先来看看我们的市场版图吧~	先来看看我们的市场版图吧~	1	1	60			0	收取城市收益	
104702	1047	2	22	101																
104703	1047	3	23	1104					1	0;180	让我们选择已经占领的这座城市吧！	让我们选择已经占领的这座城市吧！	1	1	60			0	收取城市收益	
104704	1047	4	14	500					1	0;180	我们可以定期来这里收取城市所产生的收益哦。	我们可以定期来这里收取城市所产生的收益哦。	1	1	60			0	收取城市收益	
104801	1048	1	20						1	0;180	首先，让我们看一下经营情况~	首先，让我们看一下经营情况~	1	1	60			0	生产一次周边	
104802	1048	2	20						1	0;180	让我们看一下目前可以生产的周边吧~	让我们看一下目前可以生产的周边吧~	1	1	60			0	生产一次周边	
104803	1048	3	15	5					1	0;180	选择一条生产线开始生产吧~之后只要等待生产完成就可以啦。	选择一条生产线开始生产吧~之后只要等待生产完成就可以啦。	1	1	60			0	生产一次周边	
104901	1049	1	21						1	0;180	建接待室需要更多空间，我们得先把顶层扩建一下~	建接待室需要更多空间，我们得先把顶层扩建一下~	1	1	60			0	建造接待室	
104902	1049	2	20						1	0;180	开始建造接待室吧，让我们的公司进一步壮大~	开始建造接待室吧，让我们的公司进一步壮大~	1	1	60			0	建造接待室	
104903	1049	3	1	10					1	0;180	看，现在我们可以建造接待室啦，赶紧动工吧！	看，现在我们可以建造接待室啦，赶紧动工吧！	1	1	60			0	建造接待室	
105001	1050	1	20						1	0;180	首先，让我们看一下经营情况~	首先，让我们看一下经营情况~	1	1	60			0	完成粉丝探班	
105002	1050	2	20						1	0;180	我们可以在这里接待粉丝哦~	我们可以在这里接待粉丝哦~	1	1	60			0	完成粉丝探班	
105003	1050	3	18	1					1	0;180	让我们找找看这位被粉丝指名的艺人跑哪去了吧~	让我们找找看这位被粉丝指名的艺人跑哪去了吧~	1	1	60			0	完成粉丝探班	
