<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="tazopk2n" jpegQuality="80" compressPNG="true">
  <resources>
    <image id="vcnz0" name="1.png" path="/" exported="true"/>
    <image id="vcnz1" name="2.png" path="/" exported="true"/>
    <image id="vcnz2" name="3.png" path="/" exported="true"/>
    <image id="jvmk3" name="construct.png" path="/" exported="true"/>
    <image id="jvmk4" name="expansion.png" path="/" exported="true"/>
    <image id="kc315" name="4.png" path="/" exported="true"/>
    <image id="x8pt6" name="6.png" path="/" exported="true"/>
    <image id="x8pt7" name="7.png" path="/" exported="true"/>
    <image id="x8pt8" name="8.png" path="/" exported="true"/>
    <image id="x8pt9" name="9.png" path="/" exported="true"/>
    <image id="kd3ea" name="11.png" path="/" exported="true"/>
    <image id="tgbfb" name="12.png" path="/" exported="true"/>
    <image id="tgbfc" name="13.png" path="/" exported="true"/>
    <image id="tgbfd" name="14.png" path="/" exported="true"/>
    <image id="tgbfe" name="15.png" path="/" exported="true"/>
    <image id="tgbff" name="5.png" path="/" exported="true"/>
    <image id="uc99g" name="10.png" path="/"/>
  </resources>
  <publish name="Building"/>
</packageDescription>