<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>Movie Inc</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit" />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation="portrait" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<style type="text/css">
		@font-face {
			font-family: "HYZhengYuan-95W";
			src: url('font/TitleCn.ttf') format('truetype')/* Safari, Android, iOS */
			;
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "Bonkers";
			src: url('font/TitleEn.ttf') format('truetype')/* Safari, Android, iOS */
			;
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "HYZhengYuan-65W";
			src: url('font/Content.ttf') format('truetype')/* Safari, Android, iOS */
			;
			font-weight: normal;
			font-style: normal;
		}
	</style>
</head>
<body style="margin:0px">

	<div id="launch" style="z-index:999;margin:0px; padding:0px; width:100%; height:100%; position: fixed; background-image:url('res/launch.png');background-repeat:no-repeat;background-position:center;"></div>

	<div id="fontText">
		<span style="font-family:Bonkers;"></span>
		<span style="font-family:HYZhengYuan-65W;"></span>
		<span style="font-family:HYZhengYuan-95W;"></span>
	</div>
	
	<!--以下引用了常用类库，如果不使用，可以删除-->
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/min/laya.core.min.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
	<script type="text/javascript" src="libs/min/laya.webgl.min.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
	<script type="text/javascript" src="libs/min/laya.ani.min.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
	<script type="text/javascript" src="libs/min/laya.filter.min.js"></script>
	<!--封装了html动态排版功能-->
	<script type="text/javascript" src="libs/min/laya.html.min.js"></script>
	<!--提供了debig-->
	<!--<script type="text/javascript" src="libs/laya.debugtool.js"></script>-->
	<!-- 物理引擎matter.js -->
	<!--用户自定义顺序文件添加到这里-->
	<!--jsfile--Custom-->
	<!--<script src="http://console.hongliang.org/js/console.min.js?nRNL1ney"></script>-->


	<script src="libs/rawinflate/rawinflate.min.js"></script>
	<script src="libs/fairygui/fairygui.js"></script>
	
	<script src="js-merge/GameLaunch.merge.js"></script>
	<script src="js-merge/Game.merge.js"></script>

<!-- 
	<script src="js-min/GameLaunch.min.js"></script>
	<script src="js-min/Game.min.js"></script>
 -->

	<!-- <script src="js-min/all.min.js"></script> -->
</body>

</html>