<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="5ena312i" jpegQuality="80" compressPNG="true">
  <resources>
    <image id="p26a5" name="icon_block1.png" path="/" exported="true"/>
    <image id="p26a6" name="icon_block2.png" path="/" exported="true"/>
    <image id="p26a7" name="icon_block3.png" path="/" exported="true"/>
    <image id="p26a8" name="icon_block4.png" path="/" exported="true"/>
    <image id="p26a9" name="icon_block5.png" path="/" exported="true"/>
  </resources>
  <publish name="BlockIcon"/>
</packageDescription>