﻿int	string	int	string	DTItemNum[]	string
ID	注释	生存时间（小时）	标题	附件道具	内容
id	tip	life_time	zh_cn_title	item	zh_cn_content
1	仓库满，无法领取奖励	720	系统		哎呀，仓库都放满啦！该整理一下，或者扩建了哦~
2	活动公告	24	开服公告	0	<font size='12'>6月27日活动公告：</font>|n|  <font color="#FF0000">一.超级偶像</font>|n|    玩家可从主界面超级偶像入口进入该活动，对自己心仪的偶像投票!
3	合作邀请失败	0	合作邀请失败	0	ID为{0}的玩家没有响应您的邀请哦，重新发送试试看吧！
4	订单过期	720	订单过期		因为等待时间太久，客户已经取消订单了…
5	兑换码礼品	24	兑换码奖品		兑换码已经成功兑换啦，快去确认奖品吧~
6	任务领取奖励	720	任务过期		有未领取的任务奖励哦，别忘了去收取一下呢
7	伙伴赠送	720	伙伴赠送		您的合作伙伴{0}向您赠送了一笔{1}，快去看看吧~
8	首次建立合作奖励	720	建立合作奖励		懂得合作是获得成功的重要因素哦，恭喜你找到了自己的合作伙伴~
9	首次账号查找建立合作	720	合作奖励		找到好的合作伙伴就像找到合适的舞伴一样~ 以后也要一起加油呀！
