<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="tchf3mbz" jpegQuality="80" compressPNG="true">
  <resources>
    <image id="ohj47" name="Sven.png" path="/" exported="true"/>
    <image id="qup68" name="Alfred.png" path="/" exported="true"/>
    <image id="qup69" name="Bart.png" path="/" exported="true"/>
    <image id="qup6a" name="Barton.png" path="/" exported="true"/>
    <image id="qup6b" name="Ben.png" path="/" exported="true"/>
    <image id="qup6c" name="Bolyd.png" path="/" exported="true"/>
    <image id="qup6d" name="Britney.png" path="/" exported="true"/>
    <image id="qup6e" name="Catie.png" path="/" exported="true"/>
    <image id="qup6f" name="Cecilia.png" path="/" exported="true"/>
    <image id="qup6g" name="Drago.png" path="/" exported="true"/>
    <image id="qup6h" name="Ellen.png" path="/" exported="true"/>
    <image id="qup6i" name="Empress.png" path="/" exported="true"/>
    <image id="qup6j" name="Glenn.png" path="/" exported="true"/>
    <image id="qup6k" name="Janny.png" path="/" exported="true"/>
    <image id="qup6l" name="Joan.png" path="/" exported="true"/>
    <image id="qup6m" name="Juan.png" path="/" exported="true"/>
    <image id="qup6n" name="June.png" path="/" exported="true"/>
    <image id="qup6o" name="Kris.png" path="/" exported="true"/>
    <image id="qup6p" name="Lily.png" path="/" exported="true"/>
    <image id="qup6q" name="Lock.png" path="/" exported="true"/>
    <image id="qup6r" name="Machel.png" path="/" exported="true"/>
    <image id="qup6s" name="Mari.png" path="/" exported="true"/>
    <image id="qup6t" name="Parsifal.png" path="/" exported="true"/>
    <image id="qup6u" name="Purple.png" path="/" exported="true"/>
    <image id="qup6v" name="Rainborn.png" path="/" exported="true"/>
    <image id="qup6w" name="Sanjay.png" path="/" exported="true"/>
    <image id="qup6x" name="Stan.png" path="/" exported="true"/>
    <image id="qup6y" name="Taylor.png" path="/" exported="true"/>
    <image id="qup6z" name="Winter.png" path="/" exported="true"/>
    <image id="qup610" name="Zoe.png" path="/" exported="true"/>
    <image id="x8pt2z" name="Charlie.png" path="/" exported="true"/>
    <image id="x8pt31" name="Galahad.png" path="/" exported="true"/>
    <image id="x8pt32" name="Hack.png" path="/" exported="true"/>
    <image id="x8pt33" name="Hayden.png" path="/" exported="true"/>
    <image id="x8pt34" name="K800.png" path="/" exported="true"/>
    <image id="x8pt35" name="Larry.png" path="/" exported="true"/>
    <image id="x8pt36" name="Singo.png" path="/" exported="true"/>
    <image id="kd3e37" name="Bird.png" path="/" exported="true"/>
    <image id="kd3e38" name="Lana.png" path="/" exported="true"/>
    <image id="kd3e39" name="Lia.png" path="/" exported="true"/>
    <image id="kd3e3a" name="Sophie.png" path="/" exported="true"/>
    <image id="uc993b" name="Alpha.png" path="/" exported="true"/>
    <image id="uc993c" name="Bill.png" path="/" exported="true"/>
    <image id="uc993d" name="Holms.png" path="/" exported="true"/>
    <image id="uc993e" name="Jay.png" path="/" exported="true"/>
    <image id="uc993f" name="Norman.png" path="/" exported="true"/>
    <image id="uc993h" name="Snake.png" path="/" exported="true"/>
    <image id="uc993i" name="Spark.png" path="/" exported="true"/>
    <image id="uc993j" name="Steel.png" path="/" exported="true"/>
    <image id="l2j33k" name="Amstrong.png" path="/" exported="true"/>
    <image id="l2j33l" name="Blossom.png" path="/" exported="true"/>
    <image id="l2j33m" name="Dan.png" path="/" exported="true"/>
    <image id="l2j33o" name="Elton.png" path="/" exported="true"/>
    <image id="l2j33p" name="Farth.png" path="/" exported="true"/>
    <image id="l2j33q" name="Hailey.png" path="/" exported="true"/>
    <image id="l2j33r" name="Jane.png" path="/" exported="true"/>
    <image id="l2j33s" name="Margot.png" path="/" exported="true"/>
    <image id="l2j33t" name="Nana.png" path="/" exported="true"/>
    <image id="l2j33u" name="Nathan.png" path="/" exported="true"/>
    <image id="l2j33v" name="Renie.png" path="/" exported="true"/>
    <image id="l2j33w" name="Reyrey.png" path="/" exported="true"/>
    <image id="l2j33x" name="Teresa.png" path="/" exported="true"/>
    <image id="l2j33y" name="Victoria.png" path="/" exported="true"/>
    <image id="l2j33z" name="Alex.png" path="/" exported="true"/>
    <image id="l2j340" name="Ann.png" path="/" exported="true"/>
    <image id="l2j341" name="Annabelle.png" path="/" exported="true"/>
    <image id="l2j342" name="Annie.png" path="/" exported="true"/>
    <image id="l2j343" name="Arthur.png" path="/" exported="true"/>
    <image id="l2j344" name="Caleb.png" path="/" exported="true"/>
    <image id="l2j345" name="Cara.png" path="/" exported="true"/>
    <image id="l2j346" name="Chiyo.png" path="/" exported="true"/>
    <image id="l2j347" name="Cleo.png" path="/" exported="true"/>
    <image id="l2j348" name="Darkman.png" path="/" exported="true"/>
    <image id="l2j349" name="Dick.png" path="/" exported="true"/>
    <image id="l2j34a" name="Fanie.png" path="/" exported="true"/>
    <image id="l2j34b" name="Fisty.png" path="/" exported="true"/>
    <image id="l2j34c" name="Gorden.png" path="/" exported="true"/>
    <image id="l2j34d" name="Gos.png" path="/" exported="true"/>
    <image id="l2j34e" name="Guy.png" path="/" exported="true"/>
    <image id="l2j34f" name="Hammer.png" path="/" exported="true"/>
    <image id="l2j34g" name="Harry.png" path="/" exported="true"/>
    <image id="l2j34h" name="Jake.png" path="/" exported="true"/>
    <image id="l2j34i" name="Jerome.png" path="/" exported="true"/>
    <image id="l2j34j" name="Keith.png" path="/" exported="true"/>
    <image id="l2j34k" name="Kim.png" path="/" exported="true"/>
    <image id="l2j34l" name="Lax.png" path="/" exported="true"/>
    <image id="l2j34m" name="Malena.png" path="/" exported="true"/>
    <image id="l2j34n" name="Mandy.png" path="/" exported="true"/>
    <image id="l2j34o" name="Noah.png" path="/" exported="true"/>
    <image id="l2j34p" name="Parker.png" path="/" exported="true"/>
    <image id="l2j34q" name="Ronnie.png" path="/" exported="true"/>
    <image id="l2j34r" name="Shelly.png" path="/" exported="true"/>
    <image id="l2j34s" name="Spike.png" path="/" exported="true"/>
    <image id="l2j34t" name="Swan.png" path="/" exported="true"/>
    <image id="l2j34u" name="Tanya.png" path="/" exported="true"/>
    <image id="l2j34v" name="Tom.png" path="/" exported="true"/>
    <image id="l2j34w" name="Travis.png" path="/" exported="true"/>
    <image id="l2j34x" name="Unknown.png" path="/" exported="true"/>
    <image id="l2j34y" name="William.png" path="/" exported="true"/>
    <image id="l2j34z" name="Wolf.png" path="/" exported="true"/>
    <image id="9czs50" name="Stone.png" path="/" exported="true"/>
    <image id="nieo51" name="Layla.png" path="/" exported="true"/>
  </resources>
  <publish name="ActorBodyIcon"/>
</packageDescription>