﻿int	string
提示ID	提示内容-中文
id	notice
1000	test
1001	名称规定长度为【4-{0}】
1002	名称不能为纯数字
1003	名称开头和结尾不能有空格
1004	名称与原名相同
1005	名称中有非法字符
1006	该名称已被使用
1007	您的公司已更名为
1008	个性签名每分钟只能修改一次
1009	一共增加了{0}个生产队列
1010	仓库已满，请提升仓库容量
1011	需要升到{0}<br/>才能使用一键领取功能
1012	没有可以领取的道具，请先进行生产
1013	生产图纸不足
1014	请先领取累计奖励
1015	该生产线队列已达上限，<br/>请提升生产线等级
1016	需解锁前一生产线
1017	钻石不足
1018	金币不足
1019	需要升到{0}<br/>才能使用一键生产功能
1020	所有生产线队列已达上限，<br/>请提升生产线等级
1021	收到了几家综艺节目的通告邀请，打算上这部电影的主演上节目宣传，但是因为[商务部不足3级]，暂时无法接受邀请
1022	此角色没有合适的艺人扮演
1023	您需要更多的艺人扮演此角色
1024	可在“星探”招募更多艺人
1025	颁奖后重新分组并重置排名
1026	提前结束只能领取剩余时间{0}%收益，您确定要提前结束吗？
1027	好电影不一定大卖，烂电影基本都扑街
1028	好的市场，如果遇到好电影，票房将难以想象
1029	更多影片信息已隐藏
1030	提升到{0}需要：
1031	每天22点奥斯卡可获得奖杯
1032	(每天比赛排名越高，票房大卖电影越多，奖杯就越多)
1033	您已经完成本档次的比赛，并获得下列奖励
1034	恭喜您签约{0}({1})，您可上映的院线数量增加至{2}家
1035	每周一到周六，根据排名奖励钻石
1036	,
1037	周日，根据排名奖励大量钻石
1038	请输入一个个性化的名称吧，每周只可修改一次哦！
1039	请选择一个影城进行签约
1040	最多只能有{0}部持续收益的电影，我们处理一下已经收益完毕的电影吧
1041	我很熟悉这种类型的剧本，放心交给我吧~
1042	这正是我所擅长的角色类型！
1043	剧本和角色看起来并不算难，应该不会出岔子
1044	第一次拍摄这样的电影，好紧张好期待啊！
1045	我的性别不符合要求，无法担此重任
1046	绿钞不足
1047	路演失败，请升级艺人
1049	这部电影票房{0}，我们获得了：
1050	最近的观众们似乎对这类型的片审美疲劳了呢…
1051	演员在拍摄期间传出的不好的绯闻看来影响了市场对我们这部电影的评价…
1052	好像有人非法盗映我们的电影还把资源放到网上，导致买票来看电影的观众数量大减…
1053	这部片似乎正好戳中了大家的兴奋点，社交媒体上都是关于我们电影的好评！
1054	我们的电影出乎意料的成为了同档期中的爆款！
1060	拍摄目标没达成，无法获得影业协会颁发的奖励
1061	因为电影没有大卖，收藏家协会不予颁发宝物奖励
1062	收益已结束（比赛档次越高，持续收益就越高）
1063	未进入前50名
1064	未进入前30名
1065	没有拍摄电影
1066	没有大卖电影
1067	未达成目标
1068	比赛档次提升，获得奖励
1070	小制作大票房，{0}新片《{1}》剑指奥斯卡
1071	{0}和{1}擦出火花，{2}新片{3}大受欢迎
1072	{0}的新片{1}点燃市场
1080	很遗憾，并未有演员参加最佳男演员的候选，所以我们将不会颁发该奖项
1081	很遗憾，并未有演员参加最佳女演员的候选，所以我们将不会颁发该奖项
1082	很遗憾，并未有电影参加最佳表演电影的候选，所以我们将不会颁发该奖项
1083	很遗憾，并未有电影参加最佳艺术电影的候选，所以我们将不会颁发该奖项
1084	很遗憾，并未有电影参加最受欢迎电影的候选，所以我们将不会颁发该奖项
1085	最佳男演员
1086	最佳女演员
1087	最佳表演电影
1088	最佳艺术电影
1089	最受欢迎电影
1090	为保证公平，奥斯卡颁奖前5分钟禁止拍摄电影
1091	没有可删除的邮件
1092	没有可领取的邮件
1093	您的收件箱中没有邮件！
1094	有剧本目标奖励
1095	没有目标奖励（需2星以上剧本）
1096	评价越高，点赞数越多，电影节越容易获奖。（有时还能提升票房）
1097	无效的id
1098	该玩家已有合作伙伴！
1099	本周合作伙伴太多了，请等待下周吧！
1100	没有未完成的订单
1101	是否解除合作关系？|n|注意：每周只能和三家不同的公司进行合作
1102	邀请已发送，请等待对方回应
1103	请选择艺人
1104	是否建造{0}？
1105	{0}数量不足
1106	需要公司等级{0}
1107	需要建造{0}{1}
1108	需要提升到{0}
1109	已建造
1110	目前关于我们要拍摄的《{0}》的消息转发数量并不多，感觉题材和观众喜好有点不匹配
1111	对我们准备拍摄的《{0}》的报道有点少，感觉和当前观众想看的有点偏差……
1112	很多观众打电话和我们确认是不是真的要拍《{0}》，感觉大家都很期待这个题材的电影！
1113	人气调查显示《{0}》的故事非常受欢迎！一定会大卖的！
1114	拍摄《{0}》需要支付艺人薪酬：
1115	{0}  参加 {1} ，电影期待值增加 {2}
1116	{0}电影熟练度
1117	您是本院线的{0}级合作伙伴，可以在我们旗下的{1}家影院上映
1118	您没有与我们签约，不能在本院线上映（需提升至{0}）
1119	当前市场喜好导致{0}票房提升
1120	有超过{0}的观众喜欢这个故事
1121	有{0}还认为{1}非常适合此故事
1122	今天的许可证已发放完毕，{0}后将会继续发放
1123	选择的类型：{0}
1124	选择类型
1125	媒体采访
1126	杀青
1150	您已拥有此艺人！
1151	物品不足，还需要{0}个才能合成
1152	请选择要合成的数量
1153	请选择要赠送的数量
1154	请选择要拆分的数量
1155	请选择要出售的数量
1156	恭喜您摘得{0}，请发表获奖感言
1157	感谢大家的认可，请相信我们的实力，请投资我们的公司！
1158	我一开始就坚信一定是我会得奖！而且下一次也会是我！
1159	感谢各种TV，感谢主持人，感谢观众的支持，我还会回来的！
1160	第{0}天: +{1}
1161	还将上映{0}天
1162	{0}分钟
1163	角色契合
1164	剧本契合
1165	暂无合适的艺人可赠送
1166	还可以持续收益：{0}
1167	+{0}/分钟
1168	您的许可证数量太多了！
1169	需要市场部达到2级
1170	收益评价：{0}/分钟
1171	该电影在下映后的{0}分钟内还能持续带来收益
1172	联系了几个编剧，先来挑选剧本吧！
1173	训练室{0}级
1174	技能经验+{0}
1175	{0} 后完成训练
1176	训练位 {0}/{1}
1177	艺人经验+{0}
1178	训练完成！我的技能经验增加了{0}！
1179	消耗{0}{1}，兑换一箱{1}送给合作伙伴。
1180	每天影业协会会发{0}张，今天已发放了{1}张
1181	您今日已领取过该奖励，请明日再来领取吧！
2022	需要装箱才能运输哦，点击一下箱子装箱吧
2023	完成{0}次订单可打开
2024	已领取过奖励
2025	所有订单都有时间限制的<br/>所以收到订单要赶快完成哦
2026	新公务将在{0}后出现
2027	你还未拥有终身秘书<br/>无法自动批阅
2028	今天所有公务已批阅完毕
2029	一大波粉丝将在{0}后抵达
2030	你还未拥有终身秘书，无法自动接待
2031	在楼层中找到指定艺人<br/>点击艺人提醒有粉丝来访
2032	我的国家不符合要求，无法担此重任
2033	我的类型不符合要求，无法担此重任
2034	我的年龄不符合要求，无法担此重任
2035	我的能力没达到要求，无法担此重任
2036	你的留言内容不符合要求
2037	您的点赞数不足
2038	剩余搜罗次数不足
2039	立即搜罗需要升到街区3档
2040	搜罗冷却加速成功
2041	{0}后有新的会议，请做好准备
2042	你本日已购买过
2043	购买失败
2044	未聘用终身秘书，不能购买该礼包
2045	已签到
2046	功能未开放，敬请期待
2047	礼包兑换成功
2048	礼包已被兑换
2049	礼包码非法
2050	请在{0}时间段内购买该商品
2051	需提升到街区3档
2052	需要{0}达到{1}级
2053	我的ID：{0}
2054	版本号：{0}
2055	选择语言
2056	简体中文
2057	繁体中文
2058	English
2059	将语言切换为简体中文，是否确认？
2060	反馈和建议
2061	游戏遇到任何问题都可以和我们联系
2062	官方QQ群：123456
2063	微信公众号：电影大亨
2064	官方微博：电影大亨
2065	官方邮箱：132@321.com
2066	礼包兑换
2067	请输入礼包兑换码
2068	兑换
2069	设置
2070	此账号已绑定{0}服，换服请注册新账号
2071	{0}公司的谈判代表已经等候多时了
2072	我们希望和贵公司达成合作
2073	上次有些细节还没有谈拢
2074	我觉得我们一起合作大有可为
2075	有些事情还可以继续商定一下
2076	不要伤了和气，就按原价吧
2077	算你狠，你赢了
2078	我们的谈判就到此为止吧
2079	你必须付出代价
2080	需要拍摄过的电影超过五个
2081	需提升到公司等级{0}<br/>需要建造{1}
2082	{0}公司的会议代表已在门外等候多时，是否马上接见
2083	那就来一场对决吧
2084	你好！
2085	我喜欢你们的会议室！
2086	我喜欢你们的装修风格！
2087	你开的条件我觉得有些问题！
2088	细节可以慢慢谈嘛！
2089	你开的条件太差了！
2090	这是漫天要价，你真的想谈判么？
2091	合作愉快！
2092	真高兴谈判成功！
2093	你们太没有诚意了
2094	这么什么好谈的，再见
2095	第{0}天
2096	老板，跟{0}公司的谈判已经进入下半场，加油！
2100	每日签到
2101	终身秘书
2102	申请许可证
2103	月卡
2104	{0}月{1}日00时-{2}月{3}日00时
2105	活动时间已经结束，无法领取奖励
2106	月卡
2107	至尊月卡
2108	首次购买可得
2109	本次购买可得
2110	30天每天获得
2111	有可能获得以下两种合同之一
2112	购买
2113	剩余{0}天
2114	月卡特供礼包
2115	至尊月卡特供礼包
2116	您还未购买月卡，不能购买礼包
2117	您还未购买至尊月卡，不能购买礼包
2118	第一个票房目标
2119	第二个票房目标
2120	第三个票房目标
2121	目标已完成，点击领取
2122	目标未达成，点击重试
2123	许可证最多持有两张
2124	您当前未聘用终身秘书，不能申请许可证
2125	暂时没有可用订单
2126	{0}帮你装填了{1}个{2}
2127	每个订单只能装填一次
2128	今日的{0}免费体验次数已用完，您可以购买终身秘书获得此永久特权
2129	前往聘用
2130	您还未拥有终身秘书，无法{0}
2131	生产线队列已达上限
2132	我不是{0}，你找错人了
2133	我刚才好像看到{0}了
2134	听说有粉丝来找{0}？
2135	需要{0}达到{1}级
2136	需要生产线达到{0}级
2137	当前没有艺人可以接待
2138	愿意为您效劳
2139	有什么需要请吩咐我
2140	雇佣终身秘书后，您可以
2141	您已经拥有终身秘书，您可以
2142	已拥有
2143	需要达到街区4才能解锁该位置
2144	本日已领取过福利，请明天再来
2145	·每天可派秘书申请一张许可证
2146	·每天可领取50钻石
2147	·艺人技能训练经验翻倍
2148	·可自动市场宣传
2149	·可自动接待粉丝
2150	·可自动批阅公务
2151	·可立即完成艺人培养
2152	·星探等待时间减半
2153	·每天额外星探次数+3
2154	·更多一键处理功能
2155	自动市场宣传
2156	自动接待粉丝
2157	自动批阅公务
2158	请等待{0}s后再发言
2159	请输入文本
2160	超出长度限制
2161	需要喇叭才能在频道里发言
2162	当前频道尚未解锁
2163	{0}星艺人{1}成功签约{2}影业，{2}电影公司的实力大增
2164	{0}星艺人{1}成功签约{2}影业，{2}电影公司喜添一员
2165	恭喜{0}拍摄的电影{1}在{2}好评如潮，获得{3}，可以拍摄续集
2166	{0}公司从今日起改名为{1}
2167	此转盘没有奖励可领取，请刷新转盘
2168	资助合作公司{0}个{1}，当前拥有{2}个
2169	{0}/{1}
2170	任务还未完成
2171	解锁更多功能，就会安排更多日程
2172	你还需消耗{0}钻石才能领取奖励
2173	该艺人当前无法接待
2174	账号长度为{0}-{1}字符
2175	密码长度为{0}-{1}字符
2176	该账号已被注册
2177	该账号未注册
2178	登录失败，用户名错误
2179	登录失败，密码错误
2180	需要同意用户协议才能注册
2181	{0}级解锁更换头像功能
2182	每天仅能更换{0}次任务，是否确认更换
2183	今日的切换次数已用完
2184	无限时任务
2185	剩余次数
2186	当前没有活动
2187	该艺人正在拍摄电影，无法进行训练
2188	该艺人正在接受探班，无法进行训练
2189	需要把生产线{0}升到{1}级以上
2190	密码不能包含空格
2191	连接服务器失败
2192	会话超时，请重新登陆！
2193	剩余 {0}
2194	这件商品要在创建账号{0}之后才可购买哟，请耐心等待！
2195	提升等级至{0}级即可获得奖励
2196	解锁第5位形象大使，需要升到{0}
3001	一般擅长
3002	普通擅长
3003	比较擅长
3004	非常擅长
3005	{0}火热上映中
3006	需要建造训练室
3007	可申请许可证
3008	申请评估中
3009	许可证发放中
3010	暂停服务
3011	你好，要申请许可证吗？
3012	您的申请已收到，正在评估中，请稍后再来
3013	请领取
3014	申请许可证
3015	领取许可证
3016	您的申请已经收到，我们正在评估贵公司的运营情况，请在倒计时结束后再来
3017	本日申请次数已用完
3018	本日剩余申请次数:{0}/{1}
3019	1
3020	2
3021	3
3022	4
3023	5
3024	6
3025	7
3026	8
3027	9
3028	10
3029	11
3030	12
3031	你今天还需充值{0}元才能领取奖励
3032	未达到天数
3033	你还需充值{0}元才能领取奖励
3034	还需要{0}积分
3035	活动期间达到指定培养艺人积分即可领取奖励！
3036	根据每次培养艺人消耗的进修券获得对应的积分。
3037	培养积分达到
3038	活动期间达到指定星探积分即可领取奖励！
3039	根据每次搜索艺人消耗的星探放大镜获得对应的积分。
3040	星探积分达到
