<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="l0231ky3" jpegQuality="80" compressPNG="true">
  <resources>
    <image id="mf7z6" name="icon_dice_1.png" path="/" exported="true"/>
    <image id="mf7z7" name="icon_dice_2.png" path="/" exported="true"/>
    <image id="mf7z8" name="icon_dice_3.png" path="/" exported="true"/>
    <image id="mf7z9" name="icon_dice_4..png" path="/" exported="true"/>
    <image id="mf7za" name="icon_dice_5..png" path="/" exported="true"/>
    <image id="mf7zb" name="icon_dice_6..png" path="/" exported="true"/>
  </resources>
  <publish name="MeetingIcon"/>
</packageDescription>