﻿int	string	string
ID	标题	内容
id	title	content
1	系统	哎呀，仓库都放满啦！该整理一下，或者扩建了哦~
2	开服公告	<font size='12'>6月27日活动公告：</font>|n|  <font color="#FF0000">一.超级偶像</font>|n|    玩家可从主界面超级偶像入口进入该活动，对自己心仪的偶像投票!
3	合作邀请失败	ID为{0}的玩家没有响应您的邀请哦，重新发送试试看吧！
4	订单过期	因为等待时间太久，客户已经取消订单了…下次注意不要超过时间了哦！
5	兑换码奖品	兑换码已经成功兑换啦，快去确认奖品吧~
6	任务过期	有未领取的任务奖励哦，别忘了去收取一下呢！
7	伙伴赠送	您的合作伙伴{0}向您赠送了一笔{1}，快去看看吧~
8	建立合作奖励	懂得合作是获得成功的重要因素哦，恭喜你找到了自己的合作伙伴~
9	合作奖励	找到好的合作伙伴就像找到合适的舞伴一样~ 以后也要一起加油呀！
10	已装箱订单回收	这是您删除的订单中已经装箱的道具，别忘了把它们收回仓库喔~
11	奖励过期	这是您之前忘记领取的奖励，请注意查收
12	日程奖励过期	这是您之前忘记领取的日程任务奖励，请注意查收
13	奖杯礼包	这是您之前忘记领取的奖杯礼包，请注意查收
14	周积分奖励	这是您之前忘记领取的周积分奖励，请注意查收
